<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{F5F24BFB-794E-4660-B336-B93C27336F58}" Name="ERD_QuanLyKhachSan_PTTKHT" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ERD_QuanLyKhachSan_PTTKHT.cdm"/>
		<Model Expanded="Yes" ID="{90DCE774-46E7-4B2D-B7B4-7EA1E62BFA09}" Name="DFD_QuanLyKhachSan_PTTKHT" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="DFD_QuanLyKhachSan_PTTKHT.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
